{
    "NewTestString": "New!",
    "TestIntArray": [
        0,
        1,
        2,
        3
    ],
    "TestObjectArray": [
        {
            "Key": "#0"
        },
        {
            "Key": "#1"
        },
        {
            "Key": "#2"
        },
        {
            "Key": "#3"
        }
    ],
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}