{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "TetraPak": {
        "GrantType": "CC",
        "ClientId": "hiJSBHQzj0v5k58j2SYTT8h54iIO8OIr",
        "ClientSecret": "kflq13Via87DLIR3",
        "Environment": "Development"
    }
}