{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "TetraPak": {
        "ClientId": "hiJSBHQzj0v5k58j2SYTT8h54iIO8OIr",
        "ClientSecret": "$(Env/demo_client_secret)"
    }
}