{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "TetraPak": {

        "CC-ClientId": "hiJSBHQzj0v5k58j2SYTT8h54iIO8OIr",
        "CC-ClientSecret": "$(Environment/cc_demo_client_secret)",
        
        "AC-ClientId": "6eNXheMmPSdpuLU4d9MLOtfzw0a92ta6",
        "RedirectUri": "http://localhost:42444/auth",

        "DC-ClientId": "6eNXheMmPSdpuLU4d9MLOtfzw0a92ta6",
        "___DC-ClientSecret": "$(Environment/dc_demo_client_secret)",

        "TX-ClientId": "I7fppAgd2te2nbPoGIYo16QWRHKtdGQG",
        "TX-ClientSecret": "$(Environment/tx_demo_client_secret)"
   }
}