{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "TetraPak": {
        "AC-ClientId": "6eNXheMmPSdpuLU4d9MLOtfzw0a92ta6",
        "RedirectUri": "http://localhost:42444/auth",
        "BrowserExperience": "OnPlatform { Android=Internal; iOS=InternalSystem }",
        "DC-ClientId": "6eNXheMmPSdpuLU4d9MLOtfzw0a92ta6",
        "_Timeout": "500ms"
    }
}