{
    "TestString": "Hello World!",
    "TestStringArray": [
        null,
        "String #1",
        null
    ],
    "TestIntArray": [
        0,
        1
    ],
    "TestObjectArray": [
        {
            "Key": "#0"
        },
        {
            "Key": "#1"
        }
    ],
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}